[buildout]
extends = buildout.cfg
parts +=
    apachelogcheck
    apachelogcheck-cronjob


[apachelogcheck]
recipe = tha.recipe.logcheck
logfiles = ${buildout:directory}/log/reinout_vanrees_org.log
recipient = reinout@vanrees.org
# In the following ignores, don't forget the backslash-space in front of http
# codes as "200" will match "2009" just fine...
subject = reinout.vanrees.org
# 200 Ok
# 201 Created
# 202 Accepted
# 206 Partial content
# 301 Moved permanently
# 302 Found
# 303 See other
# 304 Not modified
# 405 Method not allowed (MS trying OPTIONS)
# 416 Weird range error, someone's mucking probably
ignores =
    \ 200
    \ 201
    \ 202
    \ 206
    \ 301
    \ 302
    \ 303
    \ 304
    \ 405
    \ 416


[apachelogcheck-cronjob]
recipe = z3c.recipe.usercrontab
times = 39 12 * * *
command = ${apachelogcheck:command}
